<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <TextView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_view_icon"
        android:text="广  告  位  招  租"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_above="@id/tab_bottom"
        android:layout_below="@id/view_title"
        />
    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <com.akshay.library.CurveBottomBar
            android:id="@+id/curveBottomBar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            app:bottomBarColor="#fffff8"
            app:curveRadius="35dp"
            android:elevation="0dp"
            app:itemIconSize="35dp"
            android:stateListAnimator="@null"
            app:menu="@menu/menu_bottom_navigation"/>
        <!--            app:itemIconTint="@color/colorPrimaryDark"-->
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:backgroundTint="#fffff8"
        app:borderWidth="0dp"
        android:elevation="10dp"
        app:fabSize="normal"
        app:maxImageSize="55dp"
        android:scaleType="center"/>
    <!--           android:src="@drawable/icon_add" -->
</RelativeLayout>