<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.calendar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="154dp"
        android:background="@drawable/calendar_text"
        android:padding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:text="@string/calendar_default_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.3" />

    <com.example.habitdeveloper.customview.MyCalendarView
        android:id="@+id/myCalendarView"
        android:layout_width="328dp"
        android:layout_height="281dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/calendar_shape"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="382dp"
        android:layout_marginBottom="343dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>